plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.7.3'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.1.4'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-loadbalancer', version: '3.1.4'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-reactor-resilience4j', version: '2.1.4'

    implementation group: 'org.springframework', name: 'spring-webflux', version: '5.3.23'
    implementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: '1.0.23'

    //Known issue with DNS on M1 silicon https://github.com/netty/netty/issues/11020
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.82.Final:osx-aarch_64'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.3'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.7.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
