# Spring_OAuth2_OpenID

./: README.md
client/: build.gradle
client/src/main/java/com/example/client/core/security/: WebClientConfig.java  WebSecurityConfig.java
client/src/main/java/com/example/client/domain/article/: ArticleController.java
client/src/main/resources/: application.properties
eureka/: build.gradle
eureka/src/main/resources/: application.properties
identity/: build.gradle
identity/src/main/java/com/example/identity/: IdentityApplication.java
identity/src/main/java/com/example/identity/core/audit/: UserAware.java
identity/src/main/java/com/example/identity/core/exception/: CustomGlobalExceptionHandler.java  ResponseError.java
identity/src/main/java/com/example/identity/core/generic/: ExtendedAuditEntity.java  ExtendedDTO.java  ExtendedEntity.java  ExtendedMapper.java  ExtendedRepository.java  ExtendedService.java  ExtendedServiceImpl.java
identity/src/main/java/com/example/identity/core/logging/: LoggerConfig.java
identity/src/main/java/com/example/identity/core/security/: AuthorizationServerConfig.java  WebSecurityConfig.java
identity/src/main/java/com/example/identity/core/security/config/: Encoders.java  VaultConfig.java
identity/src/main/java/com/example/identity/core/security/helpers/: AuthorizationSchemas.java
identity/src/main/java/com/example/identity/core/security/validators/link/: Link.java  LinkValidator.java
identity/src/main/java/com/example/identity/domain/authority/: Authority.java
identity/src/main/java/com/example/identity/domain/authority/dto/: AuthorityDTO.java  AuthorityMapper.java
identity/src/main/java/com/example/identity/domain/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
identity/src/main/java/com/example/identity/domain/role/dto/: RoleDTO.java  RoleMapper.java
identity/src/main/java/com/example/identity/domain/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
identity/src/main/java/com/example/identity/domain/user/dto/: UserDTO.java  UserMapper.java  UserRegisterDTO.java
identity/src/main/resources/: application.properties  data.sql
identity/src/test/java/com/example/identity/: IdentityApplicationTests.java
resource/: build.gradle
resource/src/main/java/com/example/resource/: ResourceApplication.java
resource/src/main/java/com/example/resource/core/security/: ResourceServerConfig.java
resource/src/main/java/com/example/resource/domain/article/: ArticleController.java
resource/src/main/resources/: application.properties
