#Service discovery
spring.application.name=resource
server.port=0
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#Actuator
management.endpoints.web.exposure.include=info,health

#Identity provider related settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8762
