#Service discovery
spring.application.name=eureka
server.port=8761
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Actuator
management.endpoints.web.exposure.include=info,health