plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.7.3'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.1.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '2.7.3'

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.7.3'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.7.3'}

tasks.named('test') {
	useJUnitPlatform()
}
