#Service discovery
spring.application.name=client
server.port=8080
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#OIDC token
spring.security.oauth2.client.registration.gateway-oidc.provider=spring
spring.security.oauth2.client.registration.gateway-oidc.client-id=gateway
spring.security.oauth2.client.registration.gateway-oidc.client-secret=secret
spring.security.oauth2.client.registration.gateway-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-oidc.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.gateway-oidc.scope=openid
spring.security.oauth2.client.registration.gateway-oidc.client-name=gateway-oidc

#Access Token
spring.security.oauth2.client.registration.gateway-authorization-code.provider=spring
spring.security.oauth2.client.registration.gateway-authorization-code.client-id=gateway
spring.security.oauth2.client.registration.gateway-authorization-code.client-secret=secret
spring.security.oauth2.client.registration.gateway-authorization-code.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-authorization-code.redirect-uri=http://127.0.0.1:8080/authorized
spring.security.oauth2.client.registration.gateway-authorization-code.scope=trust
spring.security.oauth2.client.registration.gateway-authorization-code.client-name=gateway-authorization-code

spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:8762